# fire-extract-back

./: README.md  pom.xml
fire-extract-back/src/main/resources/: application.yml
fire/fire-extract-back/: HELP.md  pom.xml
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/Controller/: ExtractDataController.java  TestController.java  WechatPublicController.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/domain/: ResponseResult.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/domain/dto/: AddExtractDataDto.java  UpdateExtractDataDto.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/domain/entity/: ExtractData.java  ReptileData.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/domain/vo/: ExtractDataVo.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/enums/: AppHttpCodeEnum.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/exception/: SystemException.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/mapper/: ExtractDataMapper.java  ReptileDataMapper.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/service/: ExtractDataService.java  ReptileDataService.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/service/impl/: ExtractDataServiceImpl.java  ReptileDataServiceImpl.java
fire/fire-extract-back/src/main/java/com/ncut/fireextractback/utils/: BeanCopyUtils.java  PathUtils.java  WebUtils.java
fire/fire-extract-back/src/main/resources/: application.yml
fire/fire-extract-back/src/test/java/com/ncut/fireextractback/: FireExtractBackApplicationTests.java
(+25 files in other folders)
